class Solution {
public:
    string minWindow(string s, string t) {
        int hash[256];
        for(int i=0;i<256;i++){
            hash[i]=0;
        }
        for(int i=0;i<t.size();i++){
            hash[t[i]]++;
        }
        int start=-1,l=0,r=0,min_len=INT_MAX;
        int cnt=0;
        while(r<s.size()){
            if(hash[s[r]]>0){
                cnt++;
                hash[s[r]]--;
                while(cnt==t.size()){
                    if((r-l+1)<min_len){
                        min_len=r-l+1;
                        start=l;
                    }
                    hash[s[l]]++;
                    if(hash[s[l]]>0){
                        cnt--;
                    }
                    l++;
                }
            }else{
                hash[s[r]]--;
            }
            r++;
        }
        if(min_len==INT_MAX){
             return "";
        }
        string ans="";
        for(int i=start;i<(start+min_len);i++){
            ans+=s[i];
        }
        return ans;
    }
};
